<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 40px;
            box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 56px;
            background: -webkit-linear-gradient(#8c22bd, #3532ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .login-content {
            text-align: center;
            padding: 20px;
        }
        .welcome-text {
            font-family: "Helvetica Neue", sans-serif;
            font-size: 30px;
            font-weight: 900;
            background: -webkit-linear-gradient(#2ef587, #00ebdf);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }
        .input-field {
            display: block;
            width: auto;
            padding: 10px;
            margin: 10px auto;
            border: 1px solid #555;
            border-radius: 15px;
            background-color: #444;
            color: #fff;
        }
        .login-button {
            display: block;
            width: 100%;
            max-width: 100px;
            padding: 10px;
            margin: 10px auto 10px;
            border: none;
            border-radius: 15px;
            background-color: #0077ff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;

        }
        .login-button:hover {
            background-color: #0066cc;
            box-shadow: 15px;
            box-shadow: 0px 0px 10 rgba(0, 0, 0, 0.3);
        }
        .contain {
            height: 100vh;
            width: 100%;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-12">
            <div class="contain">
                <div class="login-container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-center ">Welcome</h1>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="login-content">
                                    <h2 class="welcome-text">Login</h2>
                                    <div class="login-form">
                                        <input type="email" class="input-field" placeholder="user email">
                                        <input type="password" class="input-field" placeholder="Password">
                                        <button class="mt-0 login-button" type="button">Login</button>
                                        <p className="text-center text-light">New user?</p>
                                        <button class="mt-0 login-button" type="button">Register</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>